{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green77\blue229;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19780\viewh16440\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This font is freeware for personal and commercial use.\
Feel free to distribute this font. \
You are permitted to put this font on CDs, websites,... with the following restrictions:\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Do not rename this font!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Do not sell this font!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Do not handle it as your own work!\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0-Do not pass the font without this textfile!\
\
If you have further questions, please contact me.\
_________________________________________________\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "mailto:berndmontag@klausmontag.de"}}{\fldrslt \cf2 \ul \ulc2 fonts@greatmade.de\
}}\pard\pardeftab720
\cf0 Greatmade \'a9 2011 - All Rights Reserved\
_________________________________________\
_________________________________________}